# coin-lore-monitor-2

./: pom.xml
db/: crypto_prices_db.sql
src/main/java/com/ivan/coinlore/monitor/config/: CoinLoreMvcConfiguration.java  CoinLoreMvcInitializer.java
src/main/java/com/ivan/coinlore/monitor/dao/: CurrencyPriceDao.java  NotifyPriceDao.java
src/main/java/com/ivan/coinlore/monitor/dto/: CryptoCurrencyDto.java  CurrencyPriceDto.java  NotifyPriceDto.java
src/main/java/com/ivan/coinlore/monitor/entity/: CurrencyPrice.java  NotifyPrice.java
src/main/java/com/ivan/coinlore/monitor/rest/: CoinLoreMonitorApi.java
src/main/java/com/ivan/coinlore/monitor/service/: CoinLoreWatcherService.java  CryptoCurrencyService.java  PriceService.java  SchedulingService.java
src/main/java/com/ivan/coinlore/monitor/service/impl/: CoinLoreWatcherServiceImpl.java  CryptoCurrencyServiceImpl.java  PriceServiceImpl.java  SchedulingServiceImpl.java
src/main/resources/: crypto-currencies-list.json  log4j.properties  orm.properties
