# DB Schemas URL
dbUrl=jdbc:mysql://localhost:3306/crypto_prices_db?useUnicode=yes&characterEncoding=UTF-8

# Basic DB properties
driverClassName=com.mysql.jdbc.Driver
dbUser=root
dbPassword=root

# Hibernate properties
showSql=false
dbPlatform=org.hibernate.dialect.MySQLDialect

# JPA properties
persistenceUnitName=coin_lore_pu
